<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WinFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutVictory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewVictory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¡VICTORY!"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewPlayerWhoWins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Red Wins"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/linearLayoutVictory"
            app:layout_constraintStart_toStartOf="@+id/linearLayoutVictory"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutVictory" />

        <Button
            android:id="@+id/buttonAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#21447C"
            android:layout_gravity="center"
            android:text="@string/win_button_accept"
            app:layout_constraintEnd_toEndOf="@+id/textViewPlayerWhoWins"
            app:layout_constraintStart_toStartOf="@+id/textViewPlayerWhoWins"
            app:layout_constraintTop_toBottomOf="@id/textViewPlayerWhoWins"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>